NAUKRI_NKPARAM =  xxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_BASE_URL = xxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY =  xxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MODEL = xxxxxxxxxxxxxxxxxxxxxxxxxx
DB_URI = "redis://redis.xxxxxxxx.xxxx:6379"

# Modify this based on the number of pages you want to scrape or your LLM rate-limit
MAX_PAGE_COUNT = 2